.cardSlider {
  .card-2 {
    display: none;
  }
  .card-1 {
    .slick-slide > div {
      margin: 0 10px;
      // margin-left: 0;
    }
    .slick-list {
      margin: 8px -10px;
      width: 88vw;
    }
    .slick-slider {
      display: flex;
      justify-content: center;
    }
    .card {
      border: 1px solid #fff;
      background: black;
      border-radius: 8px;
      overflow: hidden;

      height: 400px;
      color: #fff;
      cursor: pointer;
    }

    .card-top h1 {
      font-size: 0.9rem;
      margin: 20px;
    }

    .card-top > img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background: black;
    }

    .card-bottom {
      margin: 10px 20px;
      color: beige;
      font-size: 36px;
      width: 36px;
    }

    .category {
      position: relative;
    }
    .category::before {
      content: "";
      background: rgb(255, 61, 61);
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      right: 0;
      height: 2px;
    }
    .slick-prev:before,
    .slick-next:before {
      font-size: 54px;
      color: gray;
    }
    .slick-prev,
    .slick-next {
      width: auto;
      height: auto;
      z-index: 100;
    }
  }
  .ant-card-body {
    padding: 10px;
    .status {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: 0.04em;
      text-transform: capitalize;
      color: #369aa2;
    }
    .Executed-date {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.04em;

      color: #8f8f8f;
    }
    .ant-card-meta-description {
      font-style: normal;
      height: 60px;
      // font-weight: 600;
      // font-size: 16px;
      // line-height: 25px;
      letter-spacing: 0.04em;
      // overflow: auto;
      color: #5a5a5a;
    }
    .project-detail-horizontal-line {
      border: 1px solid rgba(0, 0, 0, 0.24);
      margin: 18px auto;
    }
  }
}
@media only screen and (max-width: 1480px) {
  .cardSlider {
    .ant-card-body {
      .status {
        font-size: 14px;
      }
      .Executed-date {
        font-size: 14px;
      }
      .ant-card-meta-description {
        height: 50px;
        font-size: 15px;
        line-height: 24px;
      }
      .project-detail-horizontal-line {
        margin: 12px auto;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .cardSlider {
    .card-2 {
      display: flex;
    }
    .card-1 {
      display: none;
    }
    .ant-card-body {
      .ant-card-meta-description {
        height: auto;
        color: #5a5a5a;
      }
      .project-detail-horizontal-line {
        border: 0.329631px solid rgba(0, 0, 0, 0.24);
        margin: 12px 0 0 0;
      }
    }
  }
}
